<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>やまったー | プロフィール設定画面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="css/nakai.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<!--    <link href="css/yamane.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">   -->
    <link href="css/yamanishi.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
      input[type=radio] {
      display: none; /* ラジオボタンを非表示にする */
      }
      .label {
      margin: 5px; /* ラベル外側の余白を指定する */
      border: 1px solid #006DD9;/* ラベルの境界線を実線で指定する */
      }
      .label {
        display: block; /* ブロックレベル要素化する */
        float: left; /* 要素の左寄せ・回り込を指定する */
        margin: 5px; /* ボックス外側の余白を指定する */
        width: 100px; /* ボックスの横幅を指定する */
        height: 45px; /* ボックスの高さを指定する */
        padding-left: 5px; /* ボックス内左側の余白を指定する */
        padding-right: 5px; /* ボックス内御右側の余白を指定する */
        color: #b20000; /* フォントの色を指定 */
        text-align: center; /* テキストのセンタリングを指定する */
        line-height: 45px; /* 行の高さを指定する */
        cursor: pointer; /* マウスカーソルの形（リンクカーソル）を指定する */
        border: 2px solid #006DD9;/* ボックスの境界線を実線で指定する */
        border-radius: 5px; /* 角丸を指定する */
      }
    </style>
</head>

<body>
  <div class="col-md-1"><br>
    <img class="image_middle" src="img/pink.png">
    <p>ユーザー名</p>
  </div>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6"><br>
      <h6>自己紹介</h6><br>
  <!--    <p class="line">—————————————————————————————————————</p>

      <p>———————————————好きなジャンル————————————————</p>-->
      <hr class="line" id="hr_nh">
      <div class="text-line ">
        
        <p>好きなジャンル</p>
      </div>
      <input type="radio" name="genre" value="1" id="JPOP"><label for="JPOP">JPOP</label>
      <input type="radio" name="genre" value="1" id="洋楽"><label for="洋楽">洋楽</label>
      <input type="radio" name="genre" value="1" id="アニソン"><label for="アニソン">アニソン</label>
      <input type="radio" name="genre" value="1" id="クラシック"><label for="クラシック">クラシック</label>
      <input type="radio" name="genre" value="1" id="ロック"><label for="ロック">ロック</label>
      <input type="radio" name="genre" value="1" id="VOCALOID"><label for="VOCALOID">VOCALOID</label>
      <input type="radio" name="genre" value="1" id="楽器"><label for="楽器">楽器</label>
    <div class="col-md-12"><br><br>
      <div>
        <button type="button" class="btn container-fluid color_white_yamani" style="background-color:#FBA8B8;">登録</button>
      </div>
    </div>
    <div align="right" class="rink_nh">
      <a class = "" href="07_ジャンル別投稿一覧画面.html">→スキップ</a>
    </div>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="sprict/yamanishi.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="sprict/yamanishi.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  </html>